DJANGO_SECRET_KEY=supersecreto123
GEMINI_API_KEY=AIzaSyD_EgGXhAKCHIWrGmYQ02Hh2wRIgRE59SA
OPENAI_API_KEY=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
